<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            overflow: auto;
            background: linear-gradient(75deg, #411618, #564961, #d12249, #3f0834);
            background-size: 400% 400%;
            animation: gradientBG 5s cubic-bezier(0.36, 0.31, 1, 0.28) infinite;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .wishing-card {
            
            border-radius: 10px;
            box-shadow: 3px 5px 10px 17px rgba(0, 0, 0, 0.1);
            width: 60%;
            /* overflow: auto; */
            padding: 20px;
            margin: auto;
        }

        h1 {
            color: #fff;
            text-shadow: -2px 3px 3px #635dc3;
            font-size: 3rem;
        }

        p {
            color: #ffd;
            text-shadow: -2px 1px 0px #c35d5d;
            font-size: 1.5rem;
            letter-spacing: .3px;
        }

        .fireworks {
            margin: 50px auto;
        }

        .fireworks h1{
            font-size: 5rem;
        }
        .fireworks h1,h1,p{
            animation: couleur 2s infinite;
        }
        @keyframes couleur{
            0%{
                color: #fff;
                transition: 2s ease;
            }
            25%{
                color: rgb(90, 207, 82);
                transition: 2s ease;
            }
            50% {
                color: yellow;
                transition: 2s ease;
            }
            75%{
                color: red;
                transition: 2s ease;
            }
            100%{
                color: #fff;
                transition: 2s ease;
            }
        }
        img{
            width: 70%;
            height: 70%;
            object-fit: cover;
            border-radius: 10px;
            animation: images-anime 5s infinite;
        }
        @keyframes images-anime{
            0%{
                transform: scale(1);
            }

           50%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }
        }
        .mesimages{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .papa{
            background-color: #000;
            display: flex;
            gap: 13px;
            align-items: center;
            padding: 16px;
            overflow: hidden;
            border-radius: 10px 
        }
        @media (max-width:845px) {
            .papa{
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            #tofme{
                display: none;
            }
            .wishing-card{
                width: 80%;
            }
        }
        .papa h1,p{
            font-size: 35px;
            font-family: "Dancing script",sans-serif;
        }
        .papa img::after{
            content: " ";
            clear: both;
            object-fit: cover;
        }
        .papa #image{
            float: left;
        }
        .papa img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            float: right;
        }
       img.lien1,img.lien2{
        width: 50px;
        height: 50px;
        animation: none;
        }
        img.lien1{
            float: left;
        }
        .mesliens{
            display: flex;
            align-items: center;
            gap: 78px;
        }
        .flexis{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Bonne et Heureuse Année</title>
</head>
<body>
    <audio src="audio-crist.mp3" controls ></audio>
    <div class="wishing-card">
        <div class="papa">
            <img src="papino.jpg" alt="mytof" id="image">
            <h1>Papisco Vous souhaite Une Bonne et Heureuse Année !</h1>
            <img src="papino.jpg" alt="mytof" id="tofme">
        </div>
        <div class="fireworks">
           <img src="new2.png" alt="">
        </div>
        <div class="papa">
            <div class="flexis">
                <p>Que cette nouvelle année vous apporte joie, bonheur et réussite dans tous vos projets.</p>
            <div class="mesliens">
                <a href="https://wa.me/message/JEPFFITDBFKCF1"><img src="wtsp.png" alt="whatsapp" class="lien1"></a>
                <a href="https://www.instagram.com/papacisse385?igsh=MWVhaTljeDlucmo2eA=="><img src="insta.png" alt="instagram" class="lien2"></a>
            </div>
            </div>
        </div>
       
        
    </div>
</body>
</html>
